# Application Configuration
APP_NAME=ServiceConnect
APP_ENV=development
APP_PORT=3000

DB_HOST=dpg-cthcuvlumphs73fmv8u0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=service_connect_db
DB_USERNAME=mahdi
DB_PASSWORD=OAUTVYOMuanGFcsRegswu1ZRGWplQj30

# Sequelize Configuration
DB_DIALECT=postgres

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# Email Configuration (Optional, for nodemailer)
EMAIL_USER= jouinim38@gmail.com
EMAIL_PASSWORD= ngzsjkccofibraju
# Other Configurations (Optional)
NODE_ENV=development
CLIENT_URL= http://localhost:5173/
